<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Color</title>

    <style>

        a:link{
            color: white;
            background-color: blue;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: violet;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color:green;
            text-decoration: none;
        }
        a:active{
            color: yellow;
            background-color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>

    
<h2>Link Colors</h2>
<a href="html_images.asp" target="_blank">HTML Images</a> 

    
</body>
</html>