<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table {
            width: 100%;
            border: 2px solid red;
            border-spacing: 10px 10px; 
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            border: 2px solid gray;
        }

        th {
            background-color: aquamarine;
        }

        td {
            color: white;
        }

        tr {
            background-color: rgb(44, 91, 44);
        }
        tr:nth-child(odd){
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th >Person Name</th>
            <th >Email</th>
            <th>Contact</th>
      
        </tr>

        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>

        <tr>
            <td >Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>

        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>
        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>
        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>
        
    </table><br><br>


    <table>
        <tr>
            <th colspan="2">Person Name  & Email</th>
            <th>Contact</th>
        </tr>

        <tr>
            <td rowspan="2">Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>
        
        <tr>
            <!-- <td>Mohammad AL-Amin</td> -->
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>

        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>
        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>
        <tr>
            <td>Mohammad AL-Amin</td>
            <td>alamin19ewu@gmail.com</td>
            <td>Dhaka, Bangladesh</td>
        </tr>

    </table>
</body>

</html>
